; Sample project configuration file, containing the most important parameters.
; You may use the contents of this file as a template for your own configuration files.
; A list of possible parameters, explanations and default values can be found here:
; https://github.com/microsoft/aerial_wildlife_detection/blob/multiProject/doc/configure_settings.md
;
; In order to run AIDE with your configuration file, you need to set the
; AIDE_CONFIG_PATH environment variable to the path in which your file lies on the 
; machine you want to start an AIDE service from.
; See here for more details:
; https://github.com/microsoft/aerial_wildlife_detection/blob/multiProject/doc/launch_aide.md
;
;
; 2019-21 Benjamin Kellenberger


[Project]

; Super user, has control over all projects and data within AIDE
adminName = admin
adminEmail = admin@anonymous.com
adminPassword = admin



; General server settings
[Server]
host = 0.0.0.0
port = 8080

; Number of Gunicorn workers to use. A higher number allows more web requests to be processed in parallel
; and thus results in greater speed. Too large numbers cause an impractical computational overhead.
numWorkers = 2

; URL snippet under which the index page can be found. By default this can be left as "/", but may
; be changed if AIDE is e.g. deployed under a sub-URL, such as "http://www.mydomain.com/aide", in which
; case it would have to be changed to "/aide".
index_uri = /

; URL under which the (potentially dedicated) file server can be reached that stores the image data
; Note that this may include the port and static URI of the file server instance.
; For the first, it must correspond to the 'port' entry of this section of the file server's configuration
; file. For the second, it must be identical to the 'staticfiles_uri' entry in section 'FileServer'
; of the file server's configuration file.
; Only set to localhost, 127.0.01, etc. if *all* of AIDE's services are to be run on the same machine.
; Otherwise, if e.g. a dedicated AIController instance is to be run, it will look for a FileServer instance
; on itself, which will throw an error.
dataServer_uri = 

; Similar principle for the AIController (host name and port). Leave empty or remove if no AI backend
; is needed (i.e., only the labeling interface is required).
; Also here: only set to loopback (localhost, etc.) if all AIDE services are run on just a single machine.
aiController_uri = /



[UserHandler]
; Maximum login time in seconds
time_login = 600

; Secret token required to be allowed to create account.
; Set empty if no restriction required.
create_account_token = PHVKp6aHyMXBEuNJUffjFqS5



[AIController]

; URLs for the job scheduler broker. See documentation:
; https://github.com/microsoft/aerial_wildlife_detection/blob/master/doc/installation_aiTrainer.md
broker_URL = pyamqp://aide:password@localhost:5672/aide_vhost
result_backend = redis://localhost:6379/0

; Maximum number of AIWorkers to distribute the training tasks to. Set to -1 or remove to
; always consider all connected workers; set to a number otherwise.
; If set to a number != 1, the routine to average model states will be called upon training
; completion. Defaults to 1.
maxNumWorkers_train = -1

; Maximum number of AIWorkers to distribute the inference tasks to. Set to -1 or remove to
; always consider all connected workers; set to a number otherwise. Defaults to -1 (all workers).
maxNumWorkers_inference = -1



[AIWorker]

; Maximum number of images to process at a time during inference.
; This is important especially for prediction types with a large memory footprint, such as
; segmentation masks, to avoid memory overflow.
; Set to -1 to leave unrestricted.
inference_batch_size_limit = -1



[FileServer]

; File system directory on FileServer instance that hosts all the images to be shown in the interface.
; Images within this base directory may be located in (multiple) sub-directories; their relative path
; from within the staticfiles_dir root must be prepended to the file names in the database, then.
; Use one of the provided image import scripts to take care of this automatically:
; https://github.com/microsoft/aerial_wildlife_detection/blob/master/doc/import_data.md
staticfiles_dir = /home/aide/images

; URL tail snippet under which files can be accessible from other AIDE services and user clients (web
; browsers). This is appended to the FileServer's base host URI and can be used if AIDE is to be run
; under a sub-URL (e.g. "http://server.domain.net/aide") instead of the URL root ("http://server.domain.net").
; By default, this can be left blank.
staticfiles_uri_addendum =

; Directory where temporary files (e.g. download request results) are stored. Provide a
; folder on a volume with large capacity to avoid problems whenever users would like to
; download large amounts of data (e.g. in the case of a high number of segmentation masks).
; Defaults to the OS' temp directory.
tempfiles_dir = 

; Repetition interval for watching project folders for changes in images. If a project has enabled
; the option to watch for file changes in its folder on the server, the scan for new (or orphaned)
; images will be carried out according to this interval. Values are given in seconds.
; Default is 60 (one scan every minute).
; Set to 0 or a negative value to disable scanning for all projects.
watch_folder_interval = 60



[Database]

; General DB properties
name = ailabeltooldb
host = localhost
port = 17685
user = ailabeluser
password = aiLabelUser

; Maximum number of (concurrent) connections per server instance.
; Under normal circumstances, this does not need to be altered. You may set this to a higher value,
; at the cost of having potentially many TCP connections to the database server open.
; Just make sure to set it high enough for multiple services to be able to access the DB at a time.
max_num_connections = 16
